{
  "name": "fnsplitpdf",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "pdf-lib": "^1.17.1"
  },
  "main": "src/{index.js,functions/*.js}"
}
